<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="family.css">
    <header><h1>Happy family</h1></header>
    <nav><a href="#">Home</a>
    <a href="#">Call</a>
<a href="#">Phone</a>
<a href="#">lap</a>
<a href="#">top</a></nav>
<div class="aside">
   <aside><figure><img src="family.jpeg" alt=""><figcaption>Family</figcaption></figure>
    <p>My family is from South India, where strong family values, respect for elders, and close relationships are very important. We are a loving and supportive family that believes in hard work, education, and helping one another. Growing up, I learned the importance of staying connected with family members and maintaining our cultural traditions.

Our family enjoys spending time together during festivals, family gatherings, and special occasions. We celebrate traditional South Indian festivals with enthusiasm, sharing delicious food and creating lasting memories. Family support has played a major role in my life, especially in my educational journey.</p>
<ul>
    <li>We make time to go on a holiday every year</li>
       <li> We encourage each other</li>
        <li>We love spending time, especially eatting out</li>
    
</ul></aside>  
<main><div class="injeti">
        <div class="Kenneth"><figure><img src="father.jpeg" alt="">
            <figcaption>Radha Krishna Injeti</figcaption>
        </figure>
        <p>He is an inspiration for the whole in keeping the standards.</p>
    </div>
    <div class="Kenneth"><figure><img src="mom.jpeg" alt=""><figcaption>Padma Vathi Injeti</figcaption></figure><p>With her is what makes our family Happy</p></div>
<div class="Kenneth"><figure><img src="sister.jpeg" alt=""><figcaption>Arpitha Injeti</figcaption></figure><p>She is the beauty of our family</p></div>

</div></main>
</div>
   
    <footer>
        
        <p>@ 2026 Raj Kenneth</p>
    </footer>

</body>
</html>